apply Service "mysql" {
  import "generic-service"
  vars.mysql_username = "monitor"
  vars.mysql_password = "kiekaen6Mep6EiKein1g"
  vars.mysql_database = "monitor"
  check_command = "mysql"
  assign where (host.address || host.address6) && host.vars.check_mysql != ""
}
